# githubbrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rwsbillyang/appbase/apiresponse/: AbsentLiveData.kt  ApiResponse.kt  ApiResponseInterceptor.kt  Coroutines.kt  DataFetcher.kt  Resource.kt  ResponseBox.kt  RetryCallback.kt
app/src/main/java/com/github/rwsbillyang/appbase/net/: DefaultConfiguration.kt  ErrorMap.kt  MessageEvent.kt  NetConfiguration.kt  NetManager.kt  RetrofitTriple.kt
app/src/main/java/com/github/rwsbillyang/appbase/util/: extensions.kt
app/src/main/java/com/github/rwsbillyang/appbase/view/: BaseListAdapter.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/: ConstantsConfig.kt  GithubConfiguration.kt  MainApplication.kt  app_module.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/model/db/: UserDao.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/model/repository/: FetchNextSearchPageTask.kt  UserRepository.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/model/vo/: RepoSearchResponse.kt  RepoSearchResult.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/ui/base/: LoadingFragment.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/ui/repo/: ContributorAdapter.kt  RepoFragment.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/ui/search/: SearchFragment.kt
app/src/main/java/com/github/rwsbillyang/githubbrowser/ui/user/: RepoListAdapter.kt  UserFragment.kt
app/src/main/res/layout/: github_user_fragment.xml
app/src/main/res/navigation/: github_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
appbase/: build.gradle
appbase/src/androidTest/java/com/github/rwsbillyang/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/github/rwsbillyang/appbase/: NetAwareApplication.kt
appbase/src/main/java/com/github/rwsbillyang/appbase/apiresponse/: AbsentLiveData.kt  DataFetcher.kt  RateLimiter.kt
appbase/src/main/java/com/github/rwsbillyang/appbase/net/: DefaultConfiguration.kt  ErrorResponseInterceptor.kt  GzipRequestInterceptor.kt  HeaderInterceptor.kt  NetManager.kt  Tls12SocketFactory.kt
appbase/src/main/java/com/github/rwsbillyang/appbase/util/: AutoClearedValue.kt  Extensions.kt
appbase/src/main/java/com/github/rwsbillyang/appbase/view/: BaseListAdapter.kt
appbase/src/test/java/com/github/rwsbillyang/appbase/: ExampleUnitTest.java
github/: build.gradle
github/src/androidTest/java/com/github/rwsbillyang/githubbrowser/: ExampleInstrumentedTest.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/: MainApplication.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/model/api/: GithubService.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/model/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/model/repository/: RepoRepository.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/model/vo/: Contributor.kt  Repo.kt  User.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/ui/: MainActivity.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/ui/base/: LoadingFragment.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/ui/search/: SearchFragment.kt  SearchViewModel.kt
github/src/main/java/com/github/rwsbillyang/githubbrowser/ui/user/: RepoListAdapter.kt  UserFragment.kt  UserViewModel.kt
github/src/main/res/layout/: github_contributor_item.xml  github_main_activity.xml  github_repo_fragment.xml  github_repo_item.xml  github_search_fragment.xml  loading_state.xml
github/src/test/java/com/github/rwsbillyang/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
