apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.rwsbillyang.githubbrowser"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://github.com/Kotlin/kotlinx.coroutines/issues/1064
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':appbase')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    //androidx
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"



    //room
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    //implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "android.arch.paging:runtime:$rootProject.paging_version"

    // roomigrant https://github.com/MatrixDev/Roomigrant
    //implementation "com.github.MatrixDev.Roomigrant:RoomigrantLib:$rootProject.roomigrantLibVersion"
    // kapt "com.github.MatrixDev.Roomigrant:RoomigrantCompiler:$rootProject.roomigrantLibVersion"


    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //https://github.com/google/flexbox-layout
    //implementation "com.google.android:flexbox:$$rootProject.flexboxVersion"

    //Glide
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //https://github.com/wasabeef/glide-transformations
    implementation "jp.wasabeef:glide-transformations:$glideTransformVersion"
    // If you want to use the GPU Filters https://github.com/cats-oss/android-gpuimage
    implementation "jp.co.cyberagent.android:gpuimage:$rootProject.gpuimageVersion"


    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"


    //di
    // Koin for Android https://github.com/InsertKoinIO/koin
    // AndroidX (based on koin-android)
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"

    //aspectj
    //implementation 'org.aspectj:aspectjrt:1.9.3'

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //retrofit2 adapter
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"


    //logger and timber https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    //https://github.com/JakeWharton/timber
    //implementation 'com.jakewharton.timber:timber:4.7.0'

    //toasty https://github.com/GrenderG/Toasty
    implementation "com.github.GrenderG:Toasty:1.4.2"
}
